{ "name": "unicode"
, "description": "unicode lookup table"
, "version": "0.6.0"
, "author": "dodo (https://github.com/dodo)"
, "contributors": ["Mathias Bynens <mathias@qiwi.be> (http://mathiasbynens.be/)"]
, "homepage": "http://github.com/dodo/node-unicodetable"
, "repository": {
    "type": "git",
    "url": "git://github.com/dodo/node-unicodetable.git"
  }
, "engines": {"node": ">= 0.8.x"}
, "scripts": {
    "postinstall": "node install.js",
    "update": "node install.js",
    "test": "node test.js"}
, "dependencies": {
    "bufferstream": ">= 0.6.2"
  }
, "licenses" : [
    { "type": "MIT" ,
      "url": "http://github.com/dodo/node-unicodetable/raw/master/LICENSE"} ]
}
